# AutoTrading

./: .gitignore  AutoTrading.sln  Todo.md
Application.FunctionalTests/: BaseTestFixture.cs  (+11 more)
AutoTrading.Api/: AutoTrading.Api.csproj  AutoTrading.Api.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs
AutoTrading.Api/Endpoints/: AccountDetails.cs  Accounts.cs  CodeCategories.cs  Codes.cs  Promotions.cs  Roles.cs  Stocks.cs  UserController.cs  UserRoles.cs  Users.cs
AutoTrading.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
AutoTrading.Api/Properties/: launchSettings.json
AutoTrading.Api/Services/: CurrentUser.cs  CurrentUserService.cs  LoginService.cs
AutoTrading.Api/Utilities/: AppSettings.cs
AutoTrading.Api/wwwroot/api/: specification.json
AutoTrading.Application/: AutoTrading.Application.csproj  DependencyInjection.cs
AutoTrading.Application/AccountDetails/Commands/CreateAccountDetail/: CreateAccountDetail.cs  CreateAccountDetailCommandValidator.cs
AutoTrading.Application/AccountDetails/Commands/UpdateSoldAccountDetail/: UpdateSoldAccountDetail.cs  UpdateSoldAccountDetailCommandValidator.cs
AutoTrading.Application/AccountDetails/EventHandlers/: AccountDetailCompletedEventHandler.cs  AccountDetailCreatedEventHandler.cs
AutoTrading.Application/AccountDetails/Queries/GetAccountDetailsWithPagination/: AccountDetailBriefDto.cs  GetAccountDetailsWithPagination.cs  GetAccountDetailsWithPaginationQueryValidator.cs
AutoTrading.Application/Accounts/EventHandlers/: AccountCompletedEventHandler.cs  AccountCreatedEventHandler.cs
AutoTrading.Application/ActionRoles/EventHandler/: ActionRoleCompletedEventHandler.cs  ActionRoleCreatedEventHandler.cs
AutoTrading.Application/Actions/EventHandler/: ActionCompletedEventHandler.cs  ActionCreatedEventHandler.cs
AutoTrading.Application/CodeCategories/EventHandlers/: CodeCategoryCompletedEventHandler.cs  CodeCategoryCreatedEventHandler.cs
AutoTrading.Application/Codes/EventHandlers/: CodeCompletedEventHandler.cs  CodeCreatedEventHandler.cs
AutoTrading.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaiour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
AutoTrading.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
AutoTrading.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICodeCategoryService.cs  IIdentityService.cs  IJwtService.cs  IUser.cs  IUserService.cs
AutoTrading.Application/Common/Mappings/: MappingExtensions.cs
AutoTrading.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
AutoTrading.Application/Common/Security/: AuthorizeAttribute.cs  IdentityService.cs
AutoTrading.Application/Promotions/EventHandlers/: PromotionCompletedEventHandler.cs  PromotionCreatedEventHandler.cs
AutoTrading.Application/Roles/EventHandlers/: RoleCompletedEventHandler.cs  RoleCreatedEventHandler.cs
AutoTrading.Application/Stocks/EventHandlers/: StockCompletedEventHandler.cs  StockCreatedEventHandler.cs
AutoTrading.Application/UserRoles/EventHandlers/: UserRoleCompletedEventHandler.cs  UserRoleCreatedEventHandler.cs
AutoTrading.Application/Users/EventHandlers/: UserCompletedEventHandler.cs  UserCreatedEventHandler.cs
AutoTrading.Application/Users/Login/: LoginDTO.cs  LoginResponse.cs
AutoTrading.Application/Users/Queries/: GetUserByUserId.cs
AutoTrading.Application/Users/Register/: RegisterUserDTO.cs  RegistrationResponse.cs
AutoTrading.Core/: AutoTrading.Core.csproj  DependencyInjection.cs
AutoTrading.Core/Services/UserService/: IUserService.cs  UserService.cs
AutoTrading.Infrastructure/: AutoTrading.Infrastructure.csproj  DependencyInjection.cs
AutoTrading.Infrastructure/Caching/: CacheService.cs  OutputCacheStore.cs
AutoTrading.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
AutoTrading.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AccountDetailConfiguration.cs  ActionConfiguration.cs  ActionRoleConfiguration.cs  CodeCategoryConfiguration.cs  CodeConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AutoTrading.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
AutoTrading.Infrastructure/Data/Migrations/: 20240430130620_Initial.Designer.cs  20240430130620_Initial.cs  20240526071528_ChageCode.Designer.cs  20240526071528_ChageCode.cs  20240526071745_code order changed.Designer.cs  20240526071745_code order changed.cs  20240526073509_Add HasKey.Designer.cs  20240526073509_Add HasKey.cs  20240526074312_AS.Designer.cs  20240526074312_AS.cs  20240526080440_123.Designer.cs  20240526080440_123.cs  20240529124916_action.Designer.cs  20240529124916_action.cs  20240703142248_promotions.Designer.cs  20240703142248_promotions.cs  20240704141810_Unique 추가.Designer.cs  20240704141810_Unique 추가.cs  20240707054651_user.Designer.cs  20240707054651_user.cs  20240710133752_action2.Designer.cs  20240710133752_action2.cs  ApplicationDbContextModelSnapshot.cs
AutoTrading.Infrastructure/EnumAutoGenerated/: CodeCategoryService.cs
AutoTrading.Infrastructure/Extensions/: RedisOutputCacheServiceCollectionExtensions.cs
AutoTrading.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs  UserRepository.cs  UserServiceRepository.cs
AutoTrading.Infrastructure/Repositories/: GarnetRepository.cs  RedisRepository.cs
AutoTrading.Tool/: AutoTrading.Tool.csproj  ConstantGeneratorRunner.cs  EnumGeneratorRunner.cs  ITool.cs  InitializerActions.cs  InitializerCodes.cs  InitializerRoles.cs  Program.cs  StringExtension.cs
AutoTrading.Tool/ConstantGenerators/: ActionConstantGenerator.cs  BaseConstantGenerator.cs  CodeCategoryConstantGenerator.cs  CodeConstantGenerator.cs  RoleConstantGenerator.cs
AutoTrading.Tool/Data/: DbContextFactory.cs
(+221 files in other folders)
