<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoTrading.Application\AutoTrading.Application.csproj" />
      <ProjectReference Include="..\AutoTrading.Shared\AutoTrading.Shared.csproj" />
    </ItemGroup>

</Project>
