<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Routins\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoTrading.Domain\AutoTrading.Domain.csproj" />
        <ProjectReference Include="..\AutoTrading.Shared\AutoTrading.Shared.csproj" />
    </ItemGroup>
</Project>
