<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ActionRoles\Commands\CreateActionRole\" />
        <Folder Include="ActionRoles\Commands\DeleteActionRole\" />
        <Folder Include="ActionRoles\Commands\UpdateActionRole\" />
        <Folder Include="ActionRoles\EventHandler\" />
        <Folder Include="ActionRoles\Queries\" />
        <Folder Include="Actions\EventHandler\" />
        <Folder Include="Actions\Queries\" />
        <Folder Include="Common\Routins\" />
        <Folder Include="Users\Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoTrading.Domain\AutoTrading.Domain.csproj" />
    </ItemGroup>
</Project>
