<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Routins\" />
        <Folder Include="Roles\Commands\CreateRole\" />
        <Folder Include="Roles\Commands\DeleteRole\" />
        <Folder Include="Roles\Commands\UpdateRole\" />
        <Folder Include="Roles\EventHandlers\" />
        <Folder Include="UserRoles\Commands\CreateUserRole\" />
        <Folder Include="UserRoles\Commands\DeleteUserRole\" />
        <Folder Include="UserRoles\Commands\UpdateUserRole\" />
        <Folder Include="UserRoles\EventHandlers\" />
        <Folder Include="UserRoles\Queries\" />
        <Folder Include="Users\Commands\DeleteUser\"/>
        <Folder Include="Users\Commands\UpdateUser\"/>
        <Folder Include="Users\EventHandlers\"/>
        <Folder Include="Users\Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoTrading.Domain\AutoTrading.Domain.csproj" />
    </ItemGroup>
</Project>
